:root {
    --primary-color:rgb(94, 239, 217);
    --secondary-color: rgb(94, 239, 217);
    --hover-color: #897e7e;
    
    --primary-text: 'Arial', sans-serif;
    --heading-font: 'Georgia', serif;
    
    --font-size-small: 12px;
    --font-size-medium: 16px;
    --font-size-large: 24px;
  }




body {
    display: flex;
    flex-direction: column;
    margin: 0;
}

header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: var(--primary-color);
    position:fixed;
    width: 100%;
    z-index: 10000000;
    
}

.header1 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-left:3%;
    z-index: 1000000;
}
header img{
    width: 50px;
}

.header1 div h2 {
    margin-bottom: 2%;
}

.header1 div p {
    margin-top: 0;
}

nav{
    
    margin-right: 10%;
   
}
nav ul li {
    list-style-type: none;
    padding: 3%;
}
nav ul li:hover{
    background-color: var(--hover-color);
}

nav ul li a {
    text-decoration: none;
    color: rgb(53, 53, 50);
    
}
.header2{
    display:flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-right: 10%;

    
}
.header2 img{
    padding-left: 10%;
}
.menu{
    display: none;
}
.hamburger{
    display:none;
}

footer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    background-color: var(--secondary-color);
    
    margin-top: 10%;
}

footer div:nth-child(2) ul {
    display: flex;
    flex-direction: row;
    
    align-items: center;
    justify-content: space-evenly;
    list-style-type: none;
}
main{
    display: flex;
    flex-direction: column;
    padding-top: 10%;
}
section{
    display: flex;
    flex-direction: row;
    align-items: top;
    justify-content: space-evenly;
    
   
}
form{
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: space-evenly;
    width: 30%;
   ;
    
}
form label{
    padding-top: 10%;
}
.membership-cards{
    display: flex;
    flex-direction: column;
    justify-content: left;
    
}
.membership-cards .card {
   /* opacity: 0;*/
   /* transform: translateY(50px);
    transition: all 0.5s ease-in-out;*/
    background-color: #897e7e;
    height: 20%;
    width: 70%;
    padding: 5%;
    margin-bottom: 10%;
    border-radius: 15px;  /* Adjust the value for how curved you want the corners */
    padding: 20px;
  
}
.membership-cards .card {
    /* Initial state: off the screen to the right */
    transform: translateX(100%);
    opacity: 0;  /* Start with invisible */
    transition: transform 0.6s ease-out, opacity 0.6s ease-out;
}

/* Class that will be added when the card becomes visible */
.membership-cards .card.visible {
    /* Final state: move the card into its original position */
    transform: translateX(0);
    opacity: 1;  /* Fully visible */
}


 


@media only screen and (max-width:765px){
    .header2 nav{
        display:none;
        
    }
    .header1{
        margin-right: 15%;
        
    }
    /*.buttons1{
        display: none;}*/
    
      
      .menu li {
        color: #fff;
        text-decoration: none;
        transition: color 0.3s;
        padding:15px
      }
      
      .menu li:hover {
        background-color:var(--hover-color);
      }
      
    
    .menu {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 40%;
        left:60%;
        width: 50%;
        background-color: var(--primary-color);
        
        box-sizing: border-box;
        z-index: 1;
        transition: transform 0.3s ease-in-out;
        transform: translateY(-100%);
        margin-top: 5%;
        }
    
    .menu.show {
        transform: translateY(0);
        display: flex;
    
        
         
        }
    .menu.show .card1{
        padding-top: 10%;
    }
    
    .hamburger {
        display: block;
        margin-right: 2%;
        }
    
    .hamburger.active  {
        display: none;
        
        }
    .hamburger.active main{
        padding-top: 30%;
    }
    
    .close-icon.active  {
        display: block; 
        }
    
    .hamburger img:hover{
        background-color: var(--hover-color) ;
        padding:10px;
    
    }
    .close-icon img{
        width: 50px;
        
    }
    .close-icon img:hover{
        background-color: var(--hover-color);
    }
    main{
        padding-top: 20%;
    }
    footer{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        max-width: 100%;
        
    }
    footer div{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        
    }
    footer div p{
       
        margin: 0%;
    }
    footer div h3{
        margin:0%;
        padding-top: 10%;
    }
    
    body{
        width: 100%;
    }
    section{
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    main{
        justify-content: center;
    }


    
}













